<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8d755929ad.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <nav class="navbar">
        <div class="navbar_logo">
            <i class="fab fa-angellist"></i>
            <a href="#none">dong's coding</a>
        </div>
        <ul class="navbar_menu">
            <li><a href="#none">menu1</a></li>
            <li><a href="#none">menu2</a></li>
            <li><a href="#none">menu3</a></li>
            <li><a href="#none">menu4</a></li>
            <li><a href="#none">menu5</a></li>
            <li><a href="#none">menu6</a></li>
        </ul>
        <ul class="navbar_icons">
            <li>
                <a href="#none"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
                <a href="#none"><i class="fab fa-facebook-f"></i></a>
            </li>
        </ul>
        <a class="navbar_toggleBtn">
            <i class="fas fa-bars"></i>
        </a>
    </nav>
</body>
</html>